# The variables in this file are only used by docker-compose for local docker deployment
POSTGRESQL_USER=CTADadmin
POSTGRESQL_PASSWORD=Josué1,9
POSTGRESQL_PORT=5432
SERVER_PORT=3000
BCRYPT_SALT=10
JWT_SECRET_KEY=CTADSECRETPASS
JWT_EXPIRATION=2d